<!DOCTYPE html>
<!--[if IE 8]>          <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Code-People at the University of Minnesota</title>
  <link rel="stylesheet" href="/css/foundation.css">
  <link rel="stylesheet" href="/css/foundation-icons.css">
  <script src="/js/vendor/custom.modernizr.js"></script>
  <style>
    header h1 a {
      letter-spacing:-.05em;
    }
    ul.meetings {
      margin:0;
    }
    ul.meetings li {
      list-style:none;
      margin-bottom:1em;
    }
    nav {
      margin-top:2em;
    }
    header {
      background:#333;
      height:90px;
      margin-bottom:40px;
    }
    header h1 {
      margin-top:10px;
      margin-bottom:10px;
    }
    header a:link, header a:visited, header a:active {
      color:#fff;
      text-shadow: 1px 1px #000;
    }
    header a:hover {
      color:#ccc;
    }
    p.join {
      text-align:center;
      margin:3em 0 2em 0;
    }
  </style>
</head>
<body>

  <header>
    <div class="row">
      <div class="large-6 columns">
        <h1><a href="/">{% if page.url == '/index.html' %}We are {% endif %}Code-People.</a></h1>
      </div>
      <div class="large-6 columns">
        <nav>
          <ul class="inline-list right">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/meetings/">Meetings</a></li>
            <li><a href="/about/">About</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="row">
    {{ content }}
  </div>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? '/js/vendor/zepto' : '/js/vendor/jquery') +
  '.js><\/script>')
  </script>

  <script src="/js/foundation.min.js"></script>
  <!--
  <script src="/js/foundation/foundation.js"></script>
  <script src="/js/foundation/foundation.interchange.js"></script>
  <script src="/js/foundation/foundation.abide.js"></script>
  <script src="/js/foundation/foundation.dropdown.js"></script>
  <script src="/js/foundation/foundation.placeholder.js"></script>
  <script src="/js/foundation/foundation.forms.js"></script>
  <script src="/js/foundation/foundation.alerts.js"></script>
  <script src="/js/foundation/foundation.magellan.js"></script>
  <script src="/js/foundation/foundation.reveal.js"></script>
  <script src="/js/foundation/foundation.tooltips.js"></script>
  <script src="/js/foundation/foundation.clearing.js"></script>
  <script src="/js/foundation/foundation.cookie.js"></script>
  <script src="/js/foundation/foundation.joyride.js"></script>
  <script src="/js/foundation/foundation.orbit.js"></script>
  <script src="/js/foundation/foundation.section.js"></script>
  <script src="/js/foundation/foundation.topbar.js"></script>
  -->
  <script>
    $(document).foundation();
  </script>
</body>
</html>

